FIREBASE_API_KEY=AIzaSyAuGitek2T4NTJHMelPZ0yB9MLpqlrkTU0
FIREBASE_AUTH_DOMAIN=trade-236ef.firebaseapp.com
FIREBASE_PROJECT_ID=trade-236ef
FIREBASE_STORAGE_BUCKET=trade-236ef.appspot.com
FIREBASE_MESSAGING_SENDER_ID=837318054230
FIREBASE_APP_ID=1:837318054230:web:0ff2677cda26a92192c6f7
TELEGRAM_BOT_API_TOKEN=6061604739:AAF1gagPEgqJMnn4hAw1KutF5I4jHNwT1yU